<html>
<head>
<title>Feliz Aniversario Mi Amor</title>
</head>
<img src="weee.gif"  width="1330" height="215" >
<body bgcolor="Red"  Text=" white">
<p ><font size=6> Esta vez queria darte algo completamente difrente por nuestro aniversario, algo no material, y algo que creo yo que es dificil de perder.</p>
<p> Quiero que cada vez que habras esta pagina, recuerdes que te amo demaciado, y que recuerdes algunos momentos bonitos que hemos pasado juntos.</p>
<p>Este detalle lo hice con mucho cariño para ti, ya que con esta situacion no te pude comprar algo ni hice alguna manualidad, espero que este detallito te guste.</p>
<p> Te Amo Mucho Mi Niña Hermosa</p>
<Center><img src="IMG-20180707-WA0002.jpg"  width="200" height="215" >

<p> Gracias Por Estar Ami Lado</p>

<form>
<a href = "1.html" ><button> Recuerdo1 </a>  
 <a href = "2.html" ><button>Recuerdo2</a>
</form>

</body>
</html>